# scala-learning

./: .gitignore  pom.xml
akka/: pom.xml
akka-core/src/main/scala/com/weiyu/akka/: Example_01.scala  Example_02.scala  Example_04.scala  Example_05.scala  Example_06.scala  Example_07.scala  Example_08.scala  Example_12.scala  Example_13.scala  PingPongDemo.scala  TypeActor01.scala
akka/src/main/scala/com/gome/bigData/akka/: Example_01.scala  Example_02.scala  Example_04.scala  Example_05.scala  Example_06.scala  Example_07.scala  Example_08.scala  Example_12.scala  Example_13.scala  PingPongDemo.scala  TypeActor01.scala
examples/: data.txt
scala-core/: pom.xml
scala-core/src/main/scala/com/gome/bigData/demo/: ExisitType.scala
scala-core/src/main/scala/com/gome/bigData/demo/advancedType/: ExisitTypeDemo.scala  InfixTypeDemo.scala
scala-core/src/main/scala/com/gome/bigData/demo/array/: ArrayDemo.scala
scala-core/src/main/scala/com/gome/bigData/demo/caseClass/: CaseClassDemo.scala
scala-core/src/main/scala/com/gome/bigData/demo/inherit/: InheritDemo.scala
scala-core/src/main/scala/com/gome/bigData/demo/operator/: AssignmentOperatorDemo.scala  BitwiseOperatorDemo.scala
scala-core/src/main/scala/com/weiyu/scala/: HelloScala.scala
scala-core/src/main/scala/com/weiyu/scala/advancedType/: InfixTypeDemo.scala  ThisTypeDemo.scala
scala-core/src/main/scala/com/weiyu/scala/array/: ArrayBufferDemo.scala
scala-core/src/main/scala/com/weiyu/scala/bound/: BoundDemo.scala
scala-core/src/main/scala/com/weiyu/scala/clazz/: PackageObjectDemo.scala
scala-core/src/main/scala/com/weiyu/scala/exception/: ExceptionDemo.scala
scala-core/src/main/scala/com/weiyu/scala/function/: FuncDemo.scala
scala-core/src/main/scala/com/weiyu/scala/io/: IODemo.scala
scala-core/src/main/scala/com/weiyu/scala/operator/: ArithmeticOperatorDemo.scala  AssignmentOperatorDemo.scala
scala-core/src/main/scala/com/weiyu/scala/regex/: RegexDemo.scala
scala-core/src/main/scala/com/weiyu/scala/seq/: ListDemo.scala  QueueDemo.scala  SeqDemo.scala  StackDemo.scala
scala-core/src/main/scala/com/weiyu/scala/slick/: SlickDemo.scala
scala-core/src/main/scala/com/weiyu/scala/viewBound/: ViewBoundDemo.scala
src/main/scala/willem/weiyu/scala/: HelloScala.scala
src/main/scala/willem/weiyu/scala/advancedType/: ExisitTypeDemo.scala  InfixTypeDemo.scala  ThisTypeDemo.scala
src/main/scala/willem/weiyu/scala/array/: ArrayBufferDemo.scala  ArrayDemo.scala
src/main/scala/willem/weiyu/scala/basicDataStructure/: ArrayBufferDemo.scala  ArrayDemo.scala  JsonDemo.scala  ListDemo.scala  QueueDemo.scala  SeqDemo.scala  SetDemo.scala  StackDemo.scala
src/main/scala/willem/weiyu/scala/basicType/: BasicTypeDemo.scala
src/main/scala/willem/weiyu/scala/bound/: BoundDemo.scala
src/main/scala/willem/weiyu/scala/caseClass/: CaseClassDemo.scala
src/main/scala/willem/weiyu/scala/clazz/: ClassConstructorDemo.scala  PackageObjectDemo.scala
src/main/scala/willem/weiyu/scala/closure/: ClosureDemo.scala
src/main/scala/willem/weiyu/scala/exception/: ExceptionDemo.scala
src/main/scala/willem/weiyu/scala/function/: FuncDemo.scala
src/main/scala/willem/weiyu/scala/functionalCombinators/: FilterDemo.scala  MapDemo.scala  ZipDemo.scala
src/main/scala/willem/weiyu/scala/inherit/: InheritDemo.scala
src/main/scala/willem/weiyu/scala/io/: IODemo.scala
src/main/scala/willem/weiyu/scala/loop/: BreakLoop.scala  DoWhileLoop.scala  ForLoop.scala  WhileLoop.scala
src/main/scala/willem/weiyu/scala/operator/: ArithmeticOperatorDemo.scala  AssignmentOperatorDemo.scala  BitwiseOperatorDemo.scala  LogicOperatorDemo.scala
src/main/scala/willem/weiyu/scala/patternMatch/: MatchDemo.scala
src/main/scala/willem/weiyu/scala/regex/: RegexDemo.scala
src/main/scala/willem/weiyu/scala/seq/: ListDemo.scala  QueueDemo.scala  SeqDemo.scala  StackDemo.scala
src/main/scala/willem/weiyu/scala/slick/: SlickDemo.scala
src/main/scala/willem/weiyu/scala/traitt/: MultiTraitDemo.scala  TraitDemo.scala
src/main/scala/willem/weiyu/scala/typeVariableBound/: TypeVariableBoundDemo.scala
src/main/scala/willem/weiyu/scala/viewBound/: ViewBoundDemo.scala
(+6 files in other folders)
